[XMLDB]
"SRC_ADDRESS"="10.15.4.35:9020"
#"SRC_ADDRESS"="10.10.98.14:9000"
"READ_MODE"="sequence" #sequence rand batch_del
#"DEL_CLASSNO" = "100"
#"OP_TYPE"="del"
"CNT"="0"
"KEY_TYPE"="docid"	#docid url
"URL_LIST"="url.list"
"DOCID_LIST"="docid.lst"
"IF_DUMP_PAGE"="y"
"DUMP_FILE"="xmlpage.out"
"IF_DUMP_TPAGE"="n"
"IF_DUMP_SNAP"="n"
#"DES_ADDRESS"="127.0.0.1:9054"
