[XML]
[XML/reader]
"LISTEN_PORT"="10001"
"SCAN_XMLDB"="n"
"XMLDB_ADDR"="10.10.98.14:9000"
"IF_SEND_INDEX"="yes"
"INDEX_NUM"="3"
"INDEX_GROUP_0_NUM"="2"
"INDEX_GROUP_0"="10.15.4.191:7018;10.15.4.191:7028"
"INDEX_GROUP_1_NUM"="2"
"INDEX_GROUP_1"="10.15.4.192:7018;10.15.4.192:7028"
"INDEX_GROUP_2_NUM"="2"
"INDEX_GROUP_2"="10.15.4.192:7018;10.15.4.192:7028"
"IF_SEND_SUMMARY"="yes"
"SUMMARY_NUM"="3"
"SUMMARY_GROUP_0_NUM"="2"
"SUMMARY_GROUP_0"="10.15.4.191:6600;10.15.4.191:6700"
"SUMMARY_GROUP_1_NUM"="2"
"SUMMARY_GROUP_1"="10.15.4.191:6800;10.15.4.191:6900"
"SUMMARY_GROUP_2_NUM"="2"
"SUMMARY_GROUP_2"="10.15.4.191:6800;10.15.4.191:6900"
"TIME_FILTER"="86400"
"READER_THREAD_NUM"="1"
"SEND_TASK_THREAD_NUM"="1"

"SUMMARY_BAK_FILE"="./data/service/summaryfile_"
"INDEX_BAK_FILE"="./data/service/indexfile_"
"BAK_FILE_INDEX"="0"
"MAX_LINENUM"="10000"
"RECONNECT_INTERVAL"="60" 
"BAK_FILE_DIR"="./data"
