[main]
;parent=__default__
;target=rhel-5-i386
;target=rhel-5-x86_64
mailto=fengxiaoyong@sogou-inc.com zhumingliang@sogou-inc.com zengkai@sogou-inc.com feixiao@sogou-inc.com fengmengmeng@sogou-inc.com chenzhige@sogou-inc.com tianyingnan@sogou-inc.com yuna@sogou-inc.com chenlishi@sogou-inc.com
;mailto=fengmengmeng@sogou-inc.com
build_requires=ace601-devel sohudb2a-devel ssplatform2-devel sohudb2a-zipdb xerces-c-devel qdb-devel qdb sohumisc-devel fb303 fb303-devel fb303-debuginfo thrift thrift-debuginfo thrift-lib-cpp thrift-lib-cpp-devel json-c-devel libxml2-devel libmemcached libmemcached-devel memcached memcached-devel libxslt-devel libcurl-devel

[main.svn]
.=http://svn.sogou-inc.com/svn/websearch4/VH/openhub/trunk
ssplatform-encoding=http://svn.sogou-inc.com/svn/rd_modules/encoding/tags/web.ssplatform-encoding.20120405.a
web_base=http://svn.sogou-inc.com/svn/websearch4/VH/mh_base/tags/mh.webbase.20150604a
web_tpage=http://svn.sogou-inc.com/svn/websearch4/web/web_tpage/tags/web.mspider_tpage.20140722.a
summary_kernel=http://svn.sogou-inc.com/svn/websearch4/VH/vr_summary_kernel/tags/vr_summary_kernal.2016-04-26.a
vr_summary=http://svn.sogou-inc.com/svn/websearch4/VH/vr_summary/tags/vrsummary.20140722.a
ods_utils=http://svn.sogou-inc.com/svn/websearch4/web/ods_utils/tags/ods_utils.20150824.a
rdkafka=http://svn.sogou-inc.com/svn/websearch4/data_platform/framework/librdkafka/tags/librdkafka-0.8.5-20150330.c
dicmap=http://svn.sogou-inc.com/svn/websearch4/web/web_segmentor_dicmap/tags/dicmap_xml_20140211.a
shared_hash=http://svn.sogou-inc.com/svn/websearch4/web/shared_hash/tags/shared_hash.20140210.a
web_segmentor=http://svn.sogou-inc.com/svn/websearch4/web/web_segmentor/tags/web.web_segmentor.20140228.a
word_segmentor=http://svn.sogou-inc.com/svn/word_segmentor/CoreSegmentor/tags/coresegmentor_xml_4.19.20140211.b
