[main]
;parent=__default__
mailto=chenyi117462@sogou-inc.com;xinran@sogou-inc.com
build_requires=ace601-devel sohudb2a-devel sohumisc-devel sasn1b-devel lzo-devel qdb-devel lqdb-devel xerces-c-devel libxml2-devel ssplatform2-devel ssplatform2 ssplatform-encoding-devel

[main.svn]
.=http://svn.sogou-inc.com/svn/websearch4/VH/xmlPageReader/tags/xmlpagereader.20161009.a
