
[main]
#the major configuration, inherit the default
#parent=__default__
mailto=yuna@sogou-inc.com fengmengmeng@sogou-inc.com lvpengyu@sogou-inc.com
build_requires=ace601-devel mysql-devel sohudb2a-devel sohumisc-devel qdb-devel lqdb-devel fb303 fb303-devel fb303-debuginfo thrift thrift-debuginfo thrift-lib-cpp thrift-lib-cpp-devel ssplatform2 ssplatform2-devel libxml2 libxml2-devel ssplatform-encoding ssplatform-encoding-devel libmemcached-devel memcached-devel libcurl-devel json-c-devel hiredis hiredis-devel

[main.svn]
.=http://svn.sogou-inc.com/svn/websearch4/VH/exvr_fetcher/tags/web.exvr_fetcher.20170116.a
ods_utils=http://svn.sogou-inc.com/svn/websearch4/web/ods_utils/tags/ods_utils.rh6.20140331.a