
[main]
#the major configuration, inherit the default
#parent=__default__
mailto=huyonghua117421@sogou-inc.com xieyubin@sogou-inc.com liushukai@sogou-inc.com yuna@sogou-inc.com pangjinan@sogou-inc.com
build_requires=libmemcached libmemcached-devel memcached memcached-devel ssplatform-encoding-devel  ssplatform-encoding  ssplatform2-devel expat-devel  qdb-devel qdb ace601 ace601-devel sohudb2a-devel sohumisc-devel libxml2  libxml2-devel sasn1b-devel lzo-devel google-perftools thrift thrift-lib-cpp thrift-lib-cpp-devel fb303 fb303-devel  boost-devel gtest-devel

[main.svn]
.=http://svn.sogou-inc.com/svn/websearch4/VH/newVrqo/trunk
ssplatform-encoding=http://svn.sogou-inc.com/svn/rd_modules/encoding/tags/web.ssplatform-encoding.20120405.a
web_base=http://svn.sogou-inc.com/svn/websearch4/web/web_base/tags/web.web_base.20121010.a
dicmap=http://svn.sogou-inc.com/svn/websearch4/web/web_segmentor_dicmap/tags/dicmap_xml_20120725.a
word_segmentor=http://svn.sogou-inc.com/svn/word_segmentor/CoreSegmentor/tags/coresegmentor_xml_4.17.20120817.a
web_segmentor=http://svn.sogou-inc.com/svn/websearch4/web/web_segmentor/tags/web.web_segmentor.20121017.a
utils=http://svn.sogou-inc.com/svn/websearch4/web/ods_utils/tags/ods_utils.rh6.20130709.a
vr_data_engine=http://svn.sogou-inc.com/svn/websearch4/web/web_nlp/vr_data_engine/tags/vr_data_engine.20150610.a
map_search=http://svn.sogou-inc.com/svn/websearch4/VH/map_search/tags/map_search.20160804.a
postag=http://svn.sogou-inc.com/svn/websearch4/VH/postag/tags/postag.20160215.b
