[ExVrFetcher]
"RedisAddress"="127.0.0.1"
"RedisPort"="6379"
"RedisPassword"="vrspiderCode"

#"VrResourceIp"="10.11.211.97"
"VrResourceIp"="127.0.0.1"
"VrResourceUser"="root"
"VrResourcePass"=""
"VrResourceDb"="open_data"

#"CrResourceIp"="10.136.19.111"
"CrResourceIp"="127.0.0.1"
"CrResourceUser"="root"
"CrResourcePass"=""
"CrResourceDb"="external"

"DebugLog"="no"

"ScribeIP"="10.136.19.111"
"ScribePort"="1463"

"UrlTransformServers"="10.12.141.66:9096"
"NewsTimeServers"="10.134.107.103:10086"

# CheckInterval, ScanInterval and SpiderType's size must be equal
"CheckInterval"="1800;1800;1800;1800;1800;1800"
"ScanInterval"="1;1;1;1;1;1"
"SpiderType"="0;1;2;3;4;5"
"SqlPrefix"="Sql"
"DeleteSqlPrefix"="DeleteSql"
"Sql_0"="select * from customer_resource where manual_update = 1 and type = 1"
"DeleteSql_0"=""
"Sql_1"="select * from vr_resource as t1 where cast(t1.vr_flag as unsigned)>0 and ((t1.vr_id >= 10000000 and t1.vr_id < 20000000 and t1.crawlInter = 1) or ((t1.vr_id >= 20000000 and t1.vr_id < 30000000) or (t1.vr_id >= 40000000))) and t1.priority=0 and t1.vr_id<70000000 and t1.is_quick=0"
"DeleteSql_1"="select * from vr_resource as t1 where cast(t1.vr_flag as unsigned)=0 and t1.auto_del=1 and  t1.priority=0 and t1.vr_id<70000000 and t1.is_quick=0"
"Sql_2"="select * from vr_resource as t1 where cast(t1.vr_flag as unsigned)>0 and (((t1.vr_id >= 10000000 and t1.vr_id < 20000000 and t1.crawlInter = 1)) or (t1.vr_id >= 20000000 and t1.vr_id < 30000000) or (t1.vr_id >= 40000000)) and t1.priority=1 and t1.is_quick=0"
"DeleteSql_2"="select * from vr_resource as t1 where cast(t1.vr_flag as unsigned)=0 and t1.auto_del=1 and t1.priority=1 and t1.is_quick=0"
"Sql_3"="select * from vr_resource as t1 where cast(t1.vr_flag as unsigned)>0 and t1.priority=0 and t1.vr_id>=70000000 and t1.vr_id<80000000 and t1.is_quick=0"
"DeleteSql_3"="select * from vr_resource as t1 where cast(t1.vr_flag as unsigned)=0 and t1.auto_del=1 and t1.priority=0 and t1.vr_id>=70000000 and t1.vr_id<80000000 and t1.is_quick=0"
"Sql_4"="select * from vr_resource as t1 where cast(t1.vr_flag as unsigned)>0 and t1.priority=2 and t1.is_quick=0"
"DeleteSql_4"="select * from vr_resource as t1 where cast(t1.vr_flag as unsigned)=0 and t1.auto_del=1 and t1.priority=2 and t1.is_quick=0"
"Sql_5"="select * from vr_resource as t1 where cast(t1.vr_flag as unsigned)>0 and t1.is_quick=1"
"DeleteSql_5"="select * from vr_resource as t1 where cast(t1.vr_flag as unsigned)=0 and t1.auto_del=1 and t1.is_quick=1"

